# Socket.IO Server URL
# Development: http://localhost:3001
# Production: https://api.rekrutmen-traspac.web.id
NUXT_PUBLIC_SOCKET_URL=http://localhost:3001

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=0.0.0.0
